# microservices-sample

./: README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/github/dailybrain/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/github/dailybrain/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/github/dailybrain/: EurekaServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/github/dailybrain/: EurekaServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/com/github/dailybrain/: EdgeServiceApplication.java
edge-service/src/main/resources/: bootstrap.yml
edge-service/src/test/java/com/github/dailybrain/: EdgeServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/github/dailybrain/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/github/dailybrain/: HystrixDashboardApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/docker/: Dockerfile
reservation-service/src/main/java/com/github/dailybrain/: ReservationServiceApplication.java
reservation-service/src/main/resources/: bootstrap.yml  data.sql  schema-mysql.sql  schema.sql
reservation-service/src/test/java/com/github/dailybrain/: ReservationServiceApplicationTests.java
zipkin-dashboard/: pom.xml
zipkin-dashboard/src/main/docker/: Dockerfile
zipkin-dashboard/src/main/resources/: bootstrap.yml
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: Dockerfile
zipkin-service/src/main/java/com/github/dailybrain/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
zipkin-service/src/test/java/com/github/dailybrain/: ZipkinServiceApplicationTests.java
